###########################################
#  data-source.properties
###########################################
driverClass =com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/boxoffice
user=root
password=1234